Views/Activity_ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet2023.Activity_ListView"
             Title="Activity List">
    <FlexLayout Direction="Column">
        <Frame>
            <VerticalStackLayout Padding="10">
                <Entry x:Name="ectsEntryField" Placeholder="ETCS" />
                <Entry x:Name="activityNameEntryField"  Placeholder="Activity Name" />
                <Entry x:Name="codeEntryField"  Placeholder="Activity Code" />
                <Entry x:Name="teacherEntryField" Placeholder="Teacher LastName" />
                
                <Button Text="Add Activity" Margin="10" Clicked="saveActivityButton_Clicked"  />
            </VerticalStackLayout>
        </Frame>

            <ListView x:Name="listActivityView" HasUnevenRows="True" FlexLayout.Grow="1" ItemTapped="ListActivityView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Code, StringFormat='[{0}]'}" FontSize="17" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding ActivityName}"  />
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
</ContentPage>