Views/Student_ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet2023.Student_ListView"
             Title="Student_ListView"
             xmlns:models="clr-namespace: Projet2023.Models">
     <FlexLayout Direction="Column">
        <Frame>
            <VerticalStackLayout Padding="10">
                <Entry  x:Name="studentIdEntryField" Placeholder="Student ID" />
                <Entry x:Name="firstNameEntryField" Placeholder="FirstName" />
                <Entry x:Name="lastNameEntryField" Placeholder="LastName" />
                <Entry x:Name="emailEntryField" Placeholder="Email" />
                <Button Text="Add Student" Margin="10" Clicked="saveStudentButton_Clicked" />
            </VerticalStackLayout>
        </Frame>

            <ListView x:Name="listStudentView" HasUnevenRows="True" FlexLayout.Grow="1" ItemTapped="ListStudentView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding StudentId}" FontSize="17" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding LastName}"  />
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
</ContentPage>