Views/Student_DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet2023.Student_DetailsView"
             Title="Student_DetailsView">
    <StackLayout>
    <Button Text="Add Entry" Clicked="AddEntryButton_Clicked" />
    <ScrollView>   
        <FlexLayout Direction="Column">
            <ListView x:Name="StudentDetails" ItemsSource="{Binding StudentDetailsList}" HasUnevenRows="True" FlexLayout.Grow="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding StudentId}" FontSize="17" FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding FirstName}" />
                                    <Label Grid.Column="2" Text="{Binding LastName}" />
                                    <Label Grid.Column="4" Text="{Binding Email}" FontAttributes="Bold" />
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            

            <Frame x:Name="coteFrame" IsVisible="False">
                <VerticalStackLayout Padding="10">
                    <Entry x:Name="coteEntryField" Placeholder="Cote" />
                    <Entry x:Name="activityNameEntryField"  Placeholder="Activity Name" />                    
                    <Button Text="Add Cote" Margin="10" Clicked="saveCoteButton_Clicked"  />
                </VerticalStackLayout>
            </Frame>

            <Frame x:Name="appreciationFrame" IsVisible="False">
                <VerticalStackLayout Padding="10">
                    <Entry x:Name="appreciationEntryField" Placeholder="Appreciation" />
                    <Entry x:Name="activityNameEntryField1"  Placeholder="Activity Name" />                    
                    <Button Text="Add Appreciation" Margin="10" Clicked="saveAppreciationButton_Clicked"  />
                </VerticalStackLayout>
            </Frame>
            <Label x:Name="Bulletin" Text="Test" FontSize="16" FontAttributes="Bold" />
            <Label x:Name="ListeResults" Text="Full list of activity" FontSize="16" FontAttributes="Bold" />
            <ListView x:Name="listEvaluationView" HasUnevenRows="True" FlexLayout.Grow="1" ItemTapped="ListEvaluationView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                        
                            <VerticalStackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Text="{Binding ActivityName}" />
                                    <Label Grid.Column="4" Text="{Binding Note,StringFormat='{0}/20' }" />
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
    </ScrollView> 
    </StackLayout>
</ContentPage>