Views/Teacher_ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet2023.Teacher_ListView"
             Title="Teacher List"
             xmlns:models="clr-namespace: Projet2023.Models">
<ScrollView>             
    <FlexLayout Direction="Column">
        <Frame>
            <VerticalStackLayout Padding="10" FlexLayout.Basis="400" BackgroundColor="Black">
                <Entry x:Name="firstNameTEntryField" Placeholder="FirstName" />
                <Entry x:Name="lastNameTEntryField" Placeholder="LastName" />
                <Entry x:Name="emailTEntryField" Placeholder="Email" />
                <Entry x:Name="teacherIdEntryField" Placeholder="TeacherId" />
                <Entry x:Name="salaryEntryField" Placeholder="Salary" />
                
                <Button x:Name="saveButton3" Text="Save" Clicked="saveTeacherButton_Clicked" />
            </VerticalStackLayout>
        </Frame>
        

       
        <ListView x:Name="listTeacherView" HasUnevenRows="True" FlexLayout.Grow="1" ItemTapped="ListTeacherView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding TeacherId}" FontSize="17" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="2" Text="{Binding LastName}" />
                                
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
    </ScrollView>
</ContentPage>